# spring-elk

./: README.md  pom.xml
src/main/java/com/example/spring/demo/: DemoProjApplication.java
src/main/resources/: application.properties  logback.xml
